<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_usuario" ZOrder="9" X="602" Y="262" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="8" X="257" Y="274" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_opciones" ZOrder="7" X="912" Y="301" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_opcion" ZOrder="6" X="503" Y="539" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_usuario" ZOrder="3" X="922" Y="542" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_opciones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_rol" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_rol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>